ENVIRONMENT= 'dev'
NEXT_PUBLIC_TOKEN_FOR_FULLSIZE_FILE= '1000'
NEXT_PUBLIC_TOKEN_FOR_CHAT_MESSAGE= '1'
NEXT_PUBLIC_MAX_FILE_SIZE= '1'
NEXT_PUBLIC_BACKEND_DOMAIN= '9tg2uhy952.execute-api.us-east-1.amazonaws.com'
NEXT_PUBLIC_STAGE= 'dev'
NEXT_PUBLIC_WS_URL='wss://zv2bch2bmi.execute-api.us-east-1.amazonaws.com/dev/'
# NEXT_PUBLIC_GOOGLE_REDIRECT_SIGNIN_URI='https://main.d11s7nju4cc4j.amplifyapp.com/login'
# NEXT_PUBLIC_GOOGLE_REDIRECT_SIGNOUT_URI='https://main.d11s7nju4cc4j.amplifyapp.com'
NEXT_PUBLIC_GOOGLE_REDIRECT_SIGNIN_URI='http://localhost:3000/login'
NEXT_PUBLIC_GOOGLE_REDIRECT_SIGNOUT_URI='http://localhost:3000'
