ENVIRONMENT= 'dev'
NEXT_PUBLIC_TOKEN_FOR_FULLSIZE_FILE= '1000'
NEXT_PUBLIC_TOKEN_FOR_CHAT_MESSAGE= '1'
NEXT_PUBLIC_MAX_FILE_SIZE= '1'
NEXT_PUBLIC_BACKEND_DOMAIN= '9tg2uhy952.execute-api.us-east-1.amazonaws.com'
NEXT_PUBLIC_STAGE= 'dev'
NEXT_PUBLIC_DASHBOARD_LAMBDA_URI= 'v36uzfxwsrpukszsof3d2aczzi0xuqeo.lambda-url.us-east-1.on.aws'
NEXT_PUBLIC_WS_URL='wss://zv2bch2bmi.execute-api.us-east-1.amazonaws.com/dev/'