NEXT_PUBLIC_ENV= 'dev'
NEXT_PUBLIC_TOKEN_FOR_FULLSIZE_FILE= '1000'
NEXT_PUBLIC_TOKEN_FOR_CHAT_MESSAGE= '1'
NEXT_PUBLIC_MAX_FILE_SIZE= '1'
NEXT_PUBLIC_FRONTEND_DOMAIN= 'localhost'
NEXT_PUBLIC_BACKEND_DOMAIN= 'api.hrhoudini.ai'
NEXT_PUBLIC_WS_URL='wss://ws.hrhoudini.ai/'
NEXT_PUBLIC_GOOGLE_REDIRECT_SIGNIN_URI='http://localhost:3000/login'
NEXT_PUBLIC_GOOGLE_REDIRECT_SIGNOUT_URI='http://localhost:3000'
NEXT_PUBLIC_USER_POOL_ID='us-east-1_vzugU1T7l'
NEXT_PUBLIC_USER_POOL_CLIENT_ID='gr1mbs7luidb2bgae4u25ni34'
NEXT_PUBLIC_COGNITO_DOMAIN='auth.hrhoudini.ai'

