NEXT_PUBLIC_ENV= 'dev'
NEXT_PUBLIC_TOKEN_FOR_FULLSIZE_FILE= '1000'
NEXT_PUBLIC_TOKEN_FOR_CHAT_MESSAGE= '1'
NEXT_PUBLIC_MAX_FILE_SIZE= '1'
NEXT_PUBLIC_FRONTEND_DOMAIN= 'localhost'
NEXT_PUBLIC_BACKEND_DOMAIN= 'api.hrhoudini.ai'
NEXT_PUBLIC_WS_URL='wss://ws.hrhoudini.ai/'
NEXT_PUBLIC_GOOGLE_REDIRECT_SIGNIN_URI='http://localhost:3000/login'
NEXT_PUBLIC_GOOGLE_REDIRECT_SIGNOUT_URI='http://localhost:3000'
NEXT_PUBLIC_USER_POOL_ID='us-east-1_vzugU1T7l'
NEXT_PUBLIC_USER_POOL_CLIENT_ID='gr1mbs7luidb2bgae4u25ni34'
NEXT_PUBLIC_COGNITO_DOMAIN='auth.hrhoudini.ai'
NEXT_PUBLIC_TOKENS_MAP_URL= 'https://hrhoudini-cdn.s3.us-east-1.amazonaws.com/sample_file_data/masked-rdata/token_maps.json'
NEXT_PUBLIC_PARQUET_DATA_URL= 'https://hrhoudini-cdn.s3.us-east-1.amazonaws.com/sample_file_data/masked-rdata/data_masked.parquet'
NEXT_PUBLIC_SAMPLE_FILE_SESSION_ID= '03ae1100-fb1f-4981-8748-23f88e664fc7'
NEXT_PUBLIC_SAMPLE_USER_ID= 'f36a6411-3731-4216-ad6e-b5422e9d760f'